Feature Extraction Done
Train Features: (5392, 256)
Test Features : (1355, 256)
SVM Training Completed

Accuracy: 0.7904059040590405

Classification Report:

              precision    recall  f1-score   support

       Gazal       0.95      0.64      0.76       348
   Lokdohori       0.97      0.82      0.89       414
      Nephop       0.95      0.82      0.88       296
         POP       0.52      0.90      0.66       297

    accuracy                           0.79      1355
   macro avg       0.85      0.79      0.80      1355
weighted avg       0.86      0.79      0.80      1355


Confusion Matrix:

[[221   0   0 127]
 [  3 339   0  72]
 [  0   3 243  50]
 [  8   9  12 268]]
